<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <div class="main">
        <!-- Sign up form -->
        <section class="signup">
            <div class="container-test">
                <div class="signup-content">
                    <div class="signup-form">

                        <img src="../assets/imgs/logo apk.png" style="width: 20%; max-width: 10%;" alt="icon">
                        <p class="text-desc">SELAMAT DATANG KEMBALI 👋🏻</p>

                        <p class="form-judul">Masuk ke akun Anda.</p>
                        
                        <button type="button" class="login-with-google-btn" >
                            Sign in with Google
                        </button>
                        <div class="divider-container">
                            <hr class="divider">
                            <p class="text-desc" style="text-align: center;">Gunakan Email</p>
                            <hr class="divider">
                        </div>
                        
                        <form method="POST" class="register-form" id="register-form">
                           
                            <div class="form-container">
                                <form>
                                    <!-- Filled text field for Email -->
                                    <div class="input-group">
                                        <input type="text" id="name" name="name" class="form-box__input" required placeholder=" ">
                                        <label for="name" class="form-box__label">NAME</label>
                                      </div>
                                      
                                      <div class="input-group">
                                        <input type="tel" id="phone" name="phone" class="form-box__input" required placeholder=" ">
                                        <label for="phone" class="form-box__label">PHONE NUMBER</label>
                                      </div>
                                      
                                      <div class="input-group">
                                        <input type="email" id="email" name="email" class="form-box__input" required placeholder=" ">
                                        <label for="email" class="form-box__label">EMAIL</label>
                                      </div>
                                      
                                      <div class="input-group">
                                        <input type="password" id="password" name="password" class="form-box__input" required placeholder=" ">
                                        <label for="password" class="form-box__label">PASSWORD</label>
                                      </div>
                                      
                                    <p style="text-align: right; color:black; font-weight: 600;">Lupa Sandi?</p>
                                </form>
                            </div>
                            <div class="form-group form-button">
                                <input type="submit" name="signup" id="signup" class="form-submit" value="DAFTAR" 
                                       style="width: 100%; padding: 15px; background-color: #c73f3f; color: white; border: none; border-radius: 5px; font-size: 16px; cursor: pointer;">
                            </div>
                            <!-- Text below the button -->
                            <p style="text-align: center; margin-top: 0px;">
                                Belum punya akun? <a href="register.html" style="font-weight:600; color: black; text-decoration: none;">BUAT AKUN</a>
                            </p>
                        </form>
                    </div>
                    <div class="signup-image-test">
                        <figure><img src="images/logo login.png" alt="sing up image"></figure>
                        <!-- <a href="#" class="signup-image-link">I am already member</a> -->
                    </div>
                </div>
            </div>
        </section>

    </div>

    <style>
       
        .text-desc{
            font-size: 10px;
            margin-top: 4px; /* Jika ingin sedikit jarak antara teks */
            line-height: 1.0;
        }
.signup-form p {
    margin: 0; /* Menghilangkan margin */
    padding: 0; /* Menghilangkan padding */
}

.form-judul {
            font-size: 20px;
            font-weight: 500;
            color: black;
        }

        .divider-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.divider {
    flex: 1; /* Membuat garis melebar di sisi kiri dan kanan teks */
    border: none;
    border-top: 1px solid #ccc; /* Ubah warna sesuai kebutuhan */
    margin: 20px 10px; /* Jarak antara garis dan teks */
}

.text-desc {
    font-size: 12px;
}
        .filled, .outlined {
		position: relative;
	}
    

    .form-container {
        width: 100%;
        /* max-width: 400px; */
        margin: 0 auto;
    }

    .filled {
        margin-bottom: 10px; /* Adds space between fields */
        position: relative;
        margin-top: 10px;
    }

    /* Filled text field CSS */
    .filled input {
        background-color: #f5f5f5 !important; /* New background color */
        border: none !important; /* Removes underline */
        transition: 0.5s !important;
        outline: none !important;
        padding: 20px 10px 10px 10px !important;
        border-radius: 5px !important;
    }

    .filled input:hover {
        background-color: #e0e0e0 !important; /* Hover color for better feedback */
    }

    .filled label {
        position: absolute;
        top: 50%;
        left: 10px;
        transform: translateY(-50%);
        color: gray;
        font-size: 15px;
        pointer-events: none;
        transition: 0.2s ease all;
    }

    .filled input:focus ~ label,
    .filled input:valid ~ label {
        font-size: 11px;
        top: 5px;
        transform: translateY(0);
        color: #3f99cb;
    }
    .main {
        background-color:white;
    }

    .login-with-google-btn {
  transition: background-color .3s, box-shadow .3s;
  padding: 12px 16px 12px 42px;
  border: none;
  border-radius: 300px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
  width: 100%;
  color: #757575;
  font-size: 14px;
  font-weight: 500;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
  
  background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
  background-color: #e3f3fb;
  background-repeat: no-repeat;
  background-position: 12px 11px;
  
  &:hover {
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
  }
  
  &:active {
    background-color: #eeeeee;
  }
  
  &:focus {
    outline: none;
    box-shadow: 
      0 -1px 0 rgba(0, 0, 0, .04),
      0 2px 4px rgba(0, 0, 0, .25),
      0 0 0 3px #c8dafc;
  }
  
  &:disabled {
    filter: grayscale(100%);
    background-color: #ebebeb;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
    cursor: not-allowed;
  }
}
    </style>
    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Inisialisasi komponen MDC
        mdc.autoInit();
      </script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>